spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/subscriptiondb
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql = true
server.port=3306
server.servlet.context-path=/dev
spring.datasource.hikari.maximum-pool-size=2
